# Mine #
###################
wamtmp/
src/bin
src/obj
src/test/gtest/bin/


# Ignore tags created by etags and ctags
###################
TAGS
!TAGS/
tags
!tags/

*/wamtmp/*

# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.pyc

# CVS #
############
/CVS/*
*/CVS/*
.cvsignore
*/.cvsignore

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.Trashes
